server {
    listen 80;
    listen 443 ssl;
    http2 on;
    listen 443 quic reuseport;
    server_name wjing.xyz www.wjing.xyz;
    root /usr/share/nginx/html;
    index index.html;
    
    # HTTP/3 specific settings
    add_header Alt-Svc 'h3=":443"; ma=86400';
    
    # SSL certificates
    ssl_certificate /etc/nginx/certs/live/wjing.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/wjing.xyz/privkey.pem;
    
    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/live/wjing.xyz/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
}